<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.robin.roomwordsample">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher_foreground"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_foreground"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".splashScreen"
        android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".NewWordActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"/>
    </application>

</manifest>