<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

    <RelativeLayout
            android:id="@+id/relcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <com.github.abdularis.civ.AvatarImageView
                android:id="@+id/TxtImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="3dp"
                app:strokeWidth="1dp"
                app:strokeColor="@android:color/white"
                app:avatarBackgroundColor="@color/colorAccent"
                app:text="A"
                app:textSize="22sp"/>

        <TextView
                android:id="@+id/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/task"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/TxtImg"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/time"
                android:textSize="12sp"
                android:layout_below="@id/task"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/TxtImg"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>